========================================
  팀원들에게 전달하는 방법
========================================

■ 최종 목표

  팀원: exe 파일 하나만 다운로드 → 더블클릭 → 끝!
  설치 필요 없음 ✅

========================================

■ 방법 1: GitHub 자동 빌드 (추천!)

  1단계: GitHub 저장소 만들기
  ──────────────────────────
  - github.com에서 새 저장소 생성
  - 이름: Collector

  2단계: 코드 업로드
  ──────────────────────────
  터미널에서:

  cd /path/to/Electron/folder
  git init
  git add .
  git commit -m "Initial commit"
  git remote add origin https://github.com/yourname/Collector.git
  git push -u origin main

  3단계: Release 만들기
  ──────────────────────────
  git tag v1.0.0
  git push origin v1.0.0

  4단계: 자동 빌드 완료!
  ──────────────────────────
  - GitHub → Actions 탭에서 빌드 진행 확인
  - 5-10분 후 Releases 탭에 exe 생성됨
  - 팀원에게 Release 링크만 공유!

  결과:
  ✅ Collector-Setup-1.0.0.exe (Windows)
  ✅ Collector-1.0.0.dmg (macOS)
  ✅ Collector-1.0.0.AppImage (Linux)

========================================

■ 방법 2: 한 명이 빌드 후 공유

  Windows PC에서 (한 번만):
  ──────────────────────────
  1. Node.js 설치 (nodejs.org)
  2. 터미널에서:
     npm install
     npm run build
  3. dist/Collector-Setup-1.0.0.exe 생성됨
  4. 이 exe를 Google Drive/Dropbox에 업로드
  5. 링크 공유

  팀원들:
  ──────────────────────────
  - exe 다운로드
  - 더블클릭 설치
  - 끝!

========================================

■ 팀원 사용법

  1. exe 파일 받기
  2. 더블클릭 설치
  3. 시스템 트레이에서 실행 확인
  4. 단축키 사용:
     Ctrl+Shift+C - 수동 수집
     Ctrl+Shift+V - 빠른 붙여넣기
     Ctrl+Shift+B - 빠른 스니펫

  설치 필요한 것: 없음!
  Python 필요: 없음!
  Node.js 필요: 없음!

========================================

■ 추천 흐름

  GitHub 방법이 제일 좋습니다:

  1. 한 번만 GitHub에 올리기
  2. 버전 태그 생성
  3. 자동으로 exe 빌드됨
  4. Releases 링크만 공유
  5. 팀원은 다운로드 → 설치 → 사용

  업데이트 시:
  - 코드 수정 후 새 태그 생성
  - 자동으로 새 exe 빌드됨

========================================
