========================================
  Collector - 빠른 시작 가이드
========================================

■ 필요한 것

  1. Node.js (16 이상)
     https://nodejs.org/

■ 실행 방법 (3단계)

  1단계: 터미널(또는 CMD) 열기
  ────────────────────────────────
  이 폴더에서 우클릭 → "터미널에서 열기"
  (또는 cd 명령어로 이동)

  2단계: 의존성 설치 (처음 한 번만)
  ────────────────────────────────
  npm install

  3단계: 실행
  ────────────────────────────────
  npm start

■ 실행 파일 만들기

  Windows exe 빌드:
  ────────────────────────────────
  npm run build

  결과물: dist/Collector-Setup-1.0.0.exe

  모든 플랫폼 빌드:
  ────────────────────────────────
  npm run build-all

  결과물:
  - Windows: dist/Collector-Setup-1.0.0.exe
  - macOS: dist/Collector-1.0.0.dmg
  - Linux: dist/Collector-1.0.0.AppImage

■ 단축키

  Ctrl+Shift+C  -  수동 수집
  Ctrl+Shift+V  -  빠른 붙여넣기
  Ctrl+Shift+B  -  빠른 스니펫

■ 팀원 배포 방법

  옵션 1: 실행 파일 공유 (권장)
  ────────────────────────────────
  1. npm run build 실행
  2. dist/Collector-Setup-1.0.0.exe 공유
  3. 팀원은 설치 후 바로 사용

  옵션 2: 소스 코드 공유
  ────────────────────────────────
  1. 이 폴더를 zip으로 압축
  2. 팀원은 압축 해제 후
     npm install
     npm start

========================================

더 자세한 내용은 README.md를 참고하세요.
